{
  "name": "@koumoul/historique-rge",
  "version": "0.2.4",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "mocha --exit",
    "lint": "eslint .",
    "lint-fix": "eslint --ignore-path .gitignore --fix .",
    "proto": "pbf resources/history.proto > resources/history-proto.js"
  },
  "author": "Koumoul <contact@koumoul.com>",
  "license": "MIT",
  "keywords": [
    "data-fair-processings-plugin"
  ],
  "devDependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "config": "^3.3.6",
    "eslint": "^9.25.1",
    "mocha": "^8.2.1",
    "neostandard": "^0.12.1"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "moment": "^2.29.1"
  }
}
